# MySelenium

./: .project  GIT Notes
.metadata/: version.ini
ExtentReportGeneration/: pom.xml  testng.xml
ExtentReportGeneration/Reports/: Index.html
ExtentReportGeneration/test-output/: emailable-report.html  index.html  testng-results.xml
Iam_learning_Selenium/: .project
Iam_learning_Selenium/.metadata/: version.ini
Junit/: Junit.bat  Junit_Maven_Project.bat  build.xml  build_ANT.xml  maven-build.properties  maven-build.xml  pom.xml
Junit/Reports/: TEST-Testcases.CustomProjectRunner.xml  TESTS-TestSuites.xml  all-tests.html  (+5 more)
MyMaven/: .classpath  .project  Data.xlsx  pom.xml
ParallelTestNGExeMaven/: .project  pom.xml  pom2.xml  pom3.xml  pom4.xml
ParallelTestNGExeMaven/src/test/java/SuiteA/: TestA.java  TestAA.java
ParallelTestNGExeMaven/src/test/java/SuiteB/: TestB.java  TestBB.java
ParallelTestNGExeMaven/test-output/: emailable-report.html  index.html  testng-results.xml
ParallelTestNGExeMaven/test-output/SuiteA/: testA.html  testA.xml  testAA.html  testAA.xml
ParallelTestNGExeMaven/test-output/SuiteB/: testB.html  testB.xml  testBB.html  testBB.xml
ParallelTestNGExeMaven/test-output/junitreports/: TEST-SuiteA.TestA.xml  TEST-SuiteA.TestAA.xml  TEST-SuiteB.TestB.xml  TEST-SuiteB.TestBB.xml
ParallelTestNGExeMaven/test-output/old/: index.html
ParallelTestNGExeMaven/test-output/old/SuiteA/: classes.html  methods-alphabetical.html  testAA.properties  testng.xml.html  toc.html
ParallelTestNGExeMaven/test-output/old/SuiteB/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
TestingMavenProject/: .classpath  .project  pom.xml
(+233 files in other folders)
